#es\u914d\u7f6e\u6587\u4ef6
es_host=192.168.11.237,192.168.11.237
port=9300
cluster_name=es_test_cluster_name
client_transport_sniff=true
ignore_cluster_name=true
nodes_sampler_interval=true
ping_timeout=5s
